spring.application.name=fallboot

spring.datasource.url=jdbc:mariadb://localhost:3306/clothing
spring.datasource.username=root
spring.datasource.password=fceb2654
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true